ioc2iso_map = {
    "ALG": "DZA",
    "ASA": "ASM", 
    "ANG": "AGO", 
    "ARU": "ABW", 
    "BAH": "BHS", 
    "BAN": "BGD", 
    "BER": "BMU", 
    "BHU": "BTN", 
    "BOT": "BWA", 
    "BRU": "BRN", 
    "BUL": "BGR", 
    "CAM": "KHM", 
    "CAY": "CYM", 
    "CHA": "TCD", 
    "CHI": "CHL", 
    "CGO": "COG", 
    "CRC": "CRI", 
    "CRO": "HRV", 
    "DEN": "DNK", 
    "FIJ": "FJI", 
    "GAM": "GMB", 
    "GER": "DEU", 
    "GRE": "GRC", 
    "GRN": "GRD", 
    "GUA": "GTM", 
    "GUI": "GIN", 
    "HAI": "HTI", 
    "HON": "HND", 
    "KUW": "KWT", 
    "LES": "LSO", 
    "MAD": "MDG", 
    "MAS": "MYS", 
    "MTN": "MRT", 
    "MRI": "MUS", 
    "MYA": "MMR", 
    "NEP": "NPL", 
    "NED": "NLD", 
    "NCA": "NIC", 
    "NIG": "NER", 
    "OMA": "OMN", 
    "PLE": "PSE", 
    "PAR": "PRY", 
    "PHI": "PHL", 
    "POR": "PRT", 
    "PUR": "PRI", 
    "SKN": "KNA", 
    "VIN": "VCT", 
    "SAM": "WSM", 
    "KSA": "SAU", 
    "SEY": "SYC", 
    "SOL": "SLB", 
    "RSA": "ZAF", 
    "SRI": "LKA", 
    "SUI": "CHE", 
    "TPE": "TWN", 
    "TAN": "TZA", 
    "TOG": "TGO", 
    "TGA": "TON", 
    "UAE": "ARE", 
    "URU": "URY", 
    "VAN": "VUT", 
    "VIE": "VNM", 
    "ZAM": "ZMB", 
    "ZIM": "ZWE", 
    "ANT": "ATG", 
    "BRN": "BHR", 
    "BAR": "BRB", 
    "BIZ": "BLZ", 
    "IVB": "VGB", 
    "BUR": "BFA", 
    "ESA": "SLV", 
    "GBS": "GNB", 
    "INA": "IDN", 
    "IRI": "IRN", 
    "LAT": "LVA", 
    "LBA": "LBY", 
    "MAW": "MWI", 
    "MGL": "MNG", 
    "NGR": "NGA", 
    "SLO": "SVN", 
    "SUD": "SDN", 
    "ISV": "VIR"
}
iso2ioc_map = {v: k for k, v in ioc2iso_map.items()}

def get_ioc(iso) :
    try :
        return iso2ioc_map[iso]
    except KeyError :
        pass

    return iso


